.. ImageFloat documentation master file, created by
	sphinx-quickstart on Fri Aug 31 11:05:17 2018.
	You can adapt this file completely to your liking, but it should at least
	contain the root `toctree` directive.

Welcome to ImageFloat's documentation!
======================================

.. toctree::
	:maxdepth: 2

	intro
	modules
	colorspaces
	support
